*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
    margin: 0;
}

a:link {
    color: red;
}

a:visited {
    color: purple;
}

.container {
    width: 100%;
    ;
    height: auto;
    max-width: 1280px;
    margin: 0 auto;
}

a {
    text-decoration: none;

}



.nav-menu {
    list-style: none;
    /* position: absolute; */
    width: 100%;
    padding-top: 25.5px;
    padding-bottom: 25.5PX;
    /* padding-left: 330px; */
    text-align: center;



}

.nav {
    display: inline-block;
    padding-right: 72px;
    padding-left: 0px;




}

.nav.design {
    padding-right: 50px;
    ;
}

.download {
    padding-right: 0px;
}

.nav a {

    width: 68px;
    height: 27px;
    left: 0px;
    top: -6px;

    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 18px;
    /* or 100% */
    color: #FF0000;


    align-items: center;
    /* letter-spacing: 2.7px; */
    text-transform: uppercase;
}

.picture {
    width: 100%;
}

.p-title {
    text-align: center;
    margin-bottom: 38px;
}

.text {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    /* or 162% */

    text-align: center;
    letter-spacing: 2.4px;

    color: #373737;
}

footer {
    display: inline;
    text-align: center;
    /*Знаю ,что колхоз , но раз уж в футере больше ничего нет )))*/
}

.button {

    align-items: center;

    color: white;
    width: 191px;
    height: 51px;
    background-color: #FF0000;
    border-radius: 4px
}